cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 492d3740f83ed87e76a1c607d3ecc44d35f14410e55412e410cc1d0650316e1d

name:           hashable-accelerate
version:        0.1.0.0
synopsis:       A class for types which can be converted into a hash value
description:    Please see the README on GitHub at <https://github.com/tmcdonell/hashable-accelerate#readme>
category:       Accelerate, Data
homepage:       https://github.com/tmcdonell/hashable-accelerate#readme
bug-reports:    https://github.com/tmcdonell/hashable-accelerate/issues
author:         Trevor L. McDonell
maintainer:     Trevor L. McDonell &lt;trevor.mcdonell@gmail.com&gt;
copyright:      Trevor L. McDonell &lt;trevor.mcdonell@gmail.com&gt;
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/tmcdonell/hashable-accelerate

library
  exposed-modules:
      Data.Array.Accelerate.Data.Hashable
  other-modules:
      Paths_hashable_accelerate
  hs-source-dirs:
      src
  build-depends:
      accelerate >=1.3
    , base >=4.7 && <5
    , template-haskell
  default-language: Haskell2010
